<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>HMU25</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="js/md5.js"></script>
        <script src="js/tuenti-api.js"></script>
        <script src="js/popup.js"></script>
    </head>
    <body>
        <div id="main" class="hide">

            <img id="avatar" width="100">

            <div id="user-name"></div>

            <div class="balance-value right">25.11 <span class="balance-units">€</span></div>
            <div class="balance-description right">Balance</div>

            <hr>

            <div class="balance-value right">527 <span class="balance-units">MB remaining</span></div>
            <div class="bar"><div class="bar-fill" style="width: 52%"></div></div>
            <div class="balance-description right">1 GB</div>

            <div class="balance-value right">234 <span class="balance-units">MIN remaining</span></div>
            <div class="bar"><div class="bar-fill" style="width: 78%;"></div></div>
            <div class="balance-description right">300 VozDigital minutes</div>

            <div class="right">
                <a href="" id="btn-logout">logout</a>
            </div>
        </div>
        <div id="login" class="hide">
            <img src="res/logo.png" class="logo">
            <label for="username">Username</label>
            <input id="username" type="text">
            <label for="password">Password</label>
            <input id="password" type="password">
            <button id="btn-login">Login</button>
        </div>
    </body>
</html>

